import pandas as pd
import numpy as np
import matplotlib
matplotlib.use('Agg')

import matplotlib.pyplot as plt
import warnings
from pathlib import Path

from sklearn.model_selection import (
    train_test_split,
    cross_val_score
)

from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import (
    classification_report,
    roc_auc_score,
    confusion_matrix,
    roc_curve
)

import shap
import pickle
import json

warnings.filterwarnings("ignore")

# ==========================================================
# PHASE 5 - EXPLAINABLE MODELING
# Random Forest + SHAP
# ==========================================================

BASE = Path(
    "/Users/thanmayeegali/ED_Thesis.ipynb/.vscode/Emergency_Department"
)

INPUT_FILE = BASE / "triage_clustered.csv"



# ==========================================================
# Load Dataset
# ==========================================================

print("\nLoading dataset from Phase 4...")

df = pd.read_csv(
    INPUT_FILE,
    low_memory=False
)

print(
    f"✅ Loaded: {df.shape[0]:,} rows x "
    f"{df.shape[1]:,} columns"
)

# ==========================================================
# Feature Selection
# ==========================================================

drop_cols = [
    "admitted",
    "disposition",
    "cluster",
    "dep_name",
    "previousdispo",
    "visit_group",
    "age_group",
    "pressure_bin"
]

drop_cols = [
    c for c in drop_cols
    if c in df.columns
]

feature_cols = [
    c
    for c in df.select_dtypes(
        include=np.number
    ).columns
    if c not in drop_cols
]

print(
    f"\nUsing {len(feature_cols)} "
    f"numeric features"
)

X = df[feature_cols].fillna(0)

y = df["admitted"]

# ==========================================================
# Train / Test Split
# ==========================================================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.20,
    random_state=42,
    stratify=y
)

print(
    f"Train set: {X_train.shape[0]:,}"
)

print(
    f"Test set : {X_test.shape[0]:,}"
)

# ==========================================================
# Random Forest
# ==========================================================

print("\nTraining Random Forest...")

model = RandomForestClassifier(
    n_estimators=300,
    max_depth=15,
    min_samples_leaf=5,
    class_weight="balanced",
    random_state=42,
    n_jobs=-1
)

model.fit(
    X_train,
    y_train
)

print(" Model trained")

# ==========================================================
# Predictions
# ==========================================================

y_pred = model.predict(X_test)

y_proba = model.predict_proba(
    X_test
)[:, 1]

auc = roc_auc_score(
    y_test,
    y_proba
)

# ==========================================================
# Cross Validation
# ==========================================================

print("\nRunning 5-Fold Cross Validation...")

cv_auc = cross_val_score(
    model,
    X,
    y,
    cv=5,
    scoring="roc_auc",
    n_jobs=-1
)

print(
    f"CV AUC Mean : "
    f"{cv_auc.mean():.4f}"
)

print(
    f"CV AUC Std  : "
    f"{cv_auc.std():.4f}"
)

# ==========================================================
# ROC Curve
# ==========================================================

print("\nGenerating ROC Curve...")

fpr, tpr, _ = roc_curve(
    y_test,
    y_proba
)

plt.figure(figsize=(7,5))

plt.plot(
    fpr,
    tpr,
    label=f"AUC = {auc:.3f}"
)

plt.plot(
    [0,1],
    [0,1],
    linestyle="--"
)

plt.xlabel(
    "False Positive Rate"
)

plt.ylabel(
    "True Positive Rate"
)

plt.title(
    "ROC Curve"
)

plt.legend()

plt.tight_layout()

plt.savefig(
    BASE / "plot16_roc_curve.png",
    dpi=150
)

plt.close()

print(
    "Saved: plot16_roc_curve.png"
)

# ==========================================================
# Performance Report
# ==========================================================

print("\n" + "=" * 60)
print("MODEL PERFORMANCE")
print("=" * 60)

print(f"AUC: {auc:.4f}")

print("\nClassification Report")

print(
    classification_report(
        y_test,
        y_pred,
        target_names=[
            "Discharged",
            "Admitted"
        ]
    )
)

cm = confusion_matrix(
    y_test,
    y_pred
)

print("\nConfusion Matrix")

print(
    f"Actual Discharge "
    f"{cm[0,0]:>10,} "
    f"{cm[0,1]:>10,}"
)

print(
    f"Actual Admit     "
    f"{cm[1,0]:>10,} "
    f"{cm[1,1]:>10,}"
)

# ==========================================================
# Feature Importance
# ==========================================================

print(
    "\nGenerating Feature Importance..."
)

feat_imp = pd.Series(
    model.feature_importances_,
    index=feature_cols
)

feat_imp_top15 = (
    feat_imp
    .sort_values()
    .tail(15)
)

plt.figure(figsize=(9,7))

feat_imp_top15.plot(
    kind="barh"
)

plt.title(
    "Top 15 Admission Predictors"
)

plt.tight_layout()

plt.savefig(
    BASE /
    "plot12_feature_importance.png",
    dpi=150
)

plt.close()

feat_imp.sort_values(
    ascending=False
).to_csv(
    BASE /
    "feature_importance.csv"
)

print(
    "Saved: plot12_feature_importance.png"
)

# ==========================================================
# SHAP Analysis
# ==========================================================

print(
    "\nGenerating SHAP Summary..."
)

sample_idx = X_test.sample(
    n=min(200, len(X_test)),
    random_state=42
).index

X_sample = X_test.loc[
    sample_idx
]

explainer = shap.TreeExplainer(
    model
)

shap_values = explainer.shap_values(
    X_sample
)

if isinstance(
    shap_values,
    list
):
    shap_values_plot = shap_values[1]
else:
    shap_values_plot = shap_values

plt.figure()

shap.summary_plot(
    shap_values_plot,
    X_sample,
    max_display=15,
    show=False
)

plt.tight_layout()

plt.savefig(
    BASE /
    "plot13_shap_summary.png",
    dpi=150,
    bbox_inches="tight"
)

plt.close()

print(
    "Saved: plot13_shap_summary.png"
)

# ==========================================================
# Save Model
# ==========================================================

with open(
    BASE / "rf_model.pkl",
    "wb"
) as f:

    pickle.dump(
        model,
        f
    )

with open(
    BASE / "feature_cols.json",
    "w"
) as f:

    json.dump(
        feature_cols,
        f
    )

# ==========================================================
# Save Metrics
# ==========================================================

metrics = {
    "auc": float(auc),
    "cv_auc_mean": float(
        cv_auc.mean()
    ),
    "cv_auc_std": float(
        cv_auc.std()
    )
}

with open(
    BASE /
    "model_metrics.json",
    "w"
) as f:

    json.dump(
        metrics,
        f,
        indent=4
    )

# ==========================================================
# Final Report
# ==========================================================

print("\n" + "=" * 60)
print("PHASE 5 COMPLETE")
print("=" * 60)

print(
    f"AUC: {auc:.4f}"
)

print(
    f"CV AUC: "
    f"{cv_auc.mean():.4f}"
)

print("\nTop 10 Features")

print(
    feat_imp
    .sort_values(
        ascending=False
    )
    .head(10)
)

print("\nFiles Generated:")

print("- plot12_feature_importance.png")
print("- plot13_shap_summary.png")
print("- plot16_roc_curve.png")
print("- feature_importance.csv")
print("- rf_model.pkl")
print("- feature_cols.json")
print("- model_metrics.json")